<h1>Users</h1>
<div>
    <%= link "New User", to: Routes.user_path(@conn, :new), class: "btn btn-primary" %>
    <%= link "Home", to: Routes.page_path(@conn, :index), class: "btn btn-secondary" %>
</div>
<br/>
<div class="container">
    <%= for user <- @users do %>
    <div class="row-cols-xl-1">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <p class="card-text"><%= user.name %></p>
                    <p class="card-text"><%= user.email %></p>
                    <%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-outline-primary" %>
                    <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-outline-secondary" %>
                    <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger" %>
                </div>
            </div>
        </div>
    </div>
    <% end %>
</div>

