<div class="row">
    <div class="column">
        <h1 class="display-4">Home</h1>
    </div>
</div>

<div class="row form-group">
    <div class="col-sm-1">
    <%= link("Events", to: Routes.event_path(@conn, :index), class: "btn btn-secondary") %>
    </div>
    <div class="col-sm-1">
    <%= link("Users", to: Routes.user_path(@conn, :index), class: "btn btn-secondary") %>
    </div>
</div>

<div class="row-cols-xl-1">
    <%= for event <- @events do %>
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><%= event.name %></h5>
                <p class="card-text"><%= event.date %></p>
                <p class="card-text"><%= event.description %></p>
                <%= link("view", to: Routes.event_path(@conn, :show, event)) %>
            </div>
        </div>
    </div>
    <% end %>
</div>
