<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
    <%= hidden_input f, :user_id, value: @user_id %>

    <%= label f, :name, class: "col-form-label"%>
    <%= text_input f, :name, class: "form-control"%>
    <%= error_tag f, :name %>

    <%= label f, :date, class: "col-form-label"%>
    <%= datetime_local_input f, :date, class: "form-control" %>
    <%= error_tag f, :date %>

    <%= label f, :description, class: "col-form-label"%>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
</div>

<div>
    <%= submit "Save", class: "btn btn-primary"%>
</div>
<% end %>
