<h1>Show Event</h1>

<form class="form-group">
    <label class="form-label">Name</label>
    <input type="text" class="form-control" value="<%= @event.name%>" readonly>

    <label class="form-label">Date</label>
    <input type="text" class="form-control" value="<%= @event.date%>" readonly>

    <label class="form-label">Description</label>
    <textarea class="form-control" readonly>
      <%= @event.description%>
    </textarea>
</form>
<span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event), class: "btn btn-primary" %></span>
<span><%= link "Back", to: Routes.event_path(@conn, :index), class: "btn btn-secondary" %></span>
