<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
    <%= hidden_input f, :event_id, value: assigns[:event_id] %>
    <%= label f, :invitee, class: "col-form-label" %>
    <%= text_input f, :invitee, class: "form-control", placeholder: "Invitee Email" %>
    <%= error_tag f, :invitee %>
</div>
<div>
    <%= submit "Invite", class: "btn btn-primary" %>
</div>
<% end %>
