<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>
<div class="form-group">
    <div class="form-check">
        <%= radio_button f, :response, "Yes", class: "form-check-input"%>
        <%= label f, :response, "Yes", class: "form-check-label"%>
    </div>

    <div class="form-check">
        <%= radio_button f, :response, "No", class: "form-check-input"%>
        <%= label f, :response, "No", class: "form-check-label"%>
    </div>

    <div class="form-check">
        <%= radio_button f, :response, "Maybe", class: "form-check-input"%>
        <%= label f, :response, "Maybe", class: "form-check-label"%>
    </div>
</div>
<%= error_tag f, :response %>

<div>
    <%= submit "Respond", class: "btn btn-primary"%>
</div>
<% end %>
