<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
    <%= hidden_input f, :event_id, value: assigns[:event_id] %>
    <%= hidden_input f, :user_id, value: @conn.assigns[:current_user].id %>
    <%= label f, :text, class: "col-form-label" %>
    <%= textarea f, :text, class: "form-control"%>
    <%= error_tag f, :text %>
</div>

<div>
    <%= submit "Save", class: "btn btn-primary" %>
</div>
<% end %>
